/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 10, 2012 07:39:12 PM America/New_York */



@font-face {
    font-family: 'DanielRegular';
    src: url('daniel-webfont.eot');
    src: url('daniel-webfont.eot?#iefix') format('embedded-opentype'),
         url('daniel-webfont.woff') format('woff'),
         url('daniel-webfont.ttf') format('truetype'),
         url('daniel-webfont.svg#DanielRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DanielBold';
    src: url('danielbd-webfont.eot');
    src: url('danielbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('danielbd-webfont.woff') format('woff'),
         url('danielbd-webfont.ttf') format('truetype'),
         url('danielbd-webfont.svg#DanielBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DanielBlackRegular';
    src: url('danielbk-webfont.eot');
    src: url('danielbk-webfont.eot?#iefix') format('embedded-opentype'),
         url('danielbk-webfont.woff') format('woff'),
         url('danielbk-webfont.ttf') format('truetype'),
         url('danielbk-webfont.svg#DanielBlackRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

